{
  "manifest_version": 3,
  "name": "4downloader (Ad-skip)",
  "version": "1.0",
  "description": "Skips tinurlz.com redirect pages and takes you straight to the download link on 4download.net.",
  "permissions": ["webNavigation", "tabs"],
  "host_permissions": ["*://tinurlz.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
